<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/mui.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="js/mui.min.js"></script>
  </head>
  <body>
    <div class="mui-appbar appbar">
      <table width="100%">
        <tr style="vertical-align:middle;">
          <td class="mui--appbar-height">
            <div class="mui--text-display1">Create .pdf from images</div>
          </td>
          <td class="mui--appbar-height" align="right">
            <div class="button-container">
              <button id="save-project" class="mui-btn mui-btn--small mui-btn--raised mui-btn--danger">Save project</button>
              <button id="load-project" class="mui-btn mui-btn--small mui-btn--raised mui-btn--accent">Load project</button>
            </div>
          </td>
        </tr>
      </table>
    </div>
    <div class="app-container">
      <form class="mui-form--inline">
        <input type="file" multiple="multiple" accept="image/png, image/jpeg, image/jpg" id="user-images" />
        <label class="mui-btn mui-btn--primary mui-btn--raised" for="user-images">Select images</label>
        <button type="submit" class="mui-btn mui-btn--raised">Create .pdf</button>
      </form>
      <div class="list-continer">
        <ul></ul>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>